# Java-Web

./: ClinicaHarmoniza.mwb  LICENSE  README.md
projeto/Clinica1/: .project  pom.xml
projeto/Clinica1/src/main/java/br/com/Clinica1/DAO/: AtendimentosDAO.java  ConsultaDAO.java  EspecialidadeDAO.java  GenericDAO.java  MedicosDAO.java  PacientesDAO.java  PlanoSaudeDAO.java
projeto/Clinica1/src/main/java/br/com/Clinica1/bean/: AtendimentosBean.java  ConsultaBean.java  EspecialidadeBean.java  MedicosBean.java  PacientesBean.java  PlanoSaudeBean.java
projeto/Clinica1/src/main/java/br/com/Clinica1/domain/: Atendimentos.java  Consulta.java  Especialidade.java  GenericDomain.java  Medicos.java  Pacientes.java  PlanoSaude.java
projeto/Clinica1/src/main/java/br/com/Clinica1/util/: HibernateUtil.java
projeto/Clinica1/src/main/webapp/WEB-INF/: web.xml
projeto/Clinica1/src/main/webapp/pages/: Atendimentos.xhtml  Consulta.xhtml  Especialidade.xhtml  Medicos.xhtml  Pacientes.xhtml  PlanoSaude.xhtml  index.xhtml
projeto/Clinica1/src/test/java/: HibernateUtilTest.java
projeto/Clinica1/src/test/java/br/com/Clinica1/bean/: sssBeanTest.java
